cabal-version:       >=1.10
-- Initial package description 'chapter2.cabal' generated by 'cabal init'.
--   For further documentation, see http://haskell.org/cabal/users-guide/

name:                chapter2
version:             0.1.0.0
synopsis:            Practical Haskell Chapter 2 Exercises
-- description:
-- bug-reports:
license:             BSD3
license-file:        LICENSE
author:              Juan Manuel Gimeno Illa
maintainer:          jmgimeno@gmail.com
-- copyright:
-- category:
build-type:          Simple
extra-source-files:  CHANGELOG.md

library
  exposed-modules:     Chapter2
  -- other-modules:
  -- other-extensions:
  build-depends:       base >=4.14 && <4.15
  hs-source-dirs:      src
  default-language:    Haskell2010
